#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sat May 16 22:39:05 2015
# Process ID: 8164
# Log file: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/main.vdi
# Journal file: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/controller_synth_1/controller.dcp' for cell 'controller_inst'
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/sources_1/ip/controller/controller_board.xdc] for cell 'controller_inst/U0'
Finished Parsing XDC File [c:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/sources_1/ip/controller/controller_board.xdc] for cell 'controller_inst/U0'
Parsing XDC File [c:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/sources_1/ip/controller/controller.xdc] for cell 'controller_inst/U0'
Finished Parsing XDC File [c:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/sources_1/ip/controller/controller.xdc] for cell 'controller_inst/U0'
Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/constr-nexys-4/imports/constraints/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.srcs/constr-nexys-4/imports/constraints/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/controller_synth_1/controller.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'main'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/SDK/controller_application/Debug/controller_application.elf 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 143 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 64 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 479.930 ; gain = 280.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 479.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 9 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 743 load(s) on clock net clk_IBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13680363c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 949.648 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 68 cells.
Phase 2 Constant Propagation | Checksum: 1921b1710

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.648 ; gain = 0.023

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Data_Flow_I/LO.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Reg_zero.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Data_Flow_I/ALU_I/LO.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Data_Flow_I/ALU_I/ALL_Bits[0].ALU_Bit_I1/LO.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Data_Flow_I/Zero_Detect_I/Reg_zero.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Decode_I/ALU_Carry.
WARNING: [Opt 31-6] Deleting driverless net: controller_inst/U0/microblaze_I/MicroBlaze_Core_I/Area.Core/Decode_I/Reg_zero.
INFO: [Opt 31-12] Eliminated 623 unconnected nets.
INFO: [Opt 31-11] Eliminated 149 unconnected cells.
Phase 3 Sweep | Checksum: 9c7c68d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.648 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9c7c68d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.648 ; gain = 0.023
Implement Debug Cores | Checksum: 1b8ec9473
Logic Optimization | Checksum: 1b8ec9473

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 9c7c68d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.586 ; gain = 0.000
Ending Power Optimization Task | Checksum: 9c7c68d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.586 ; gain = 17.938
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 967.586 ; gain = 487.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 967.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/main_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): clk_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9940ec08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 967.586 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.586 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 891a7ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 967.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 891a7ecc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 891a7ecc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6291d4e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1479c0298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17fd0a837

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 2.2.1 Place Init Design | Checksum: 1538266d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 2.2 Build Placer Netlist Model | Checksum: 1538266d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1538266d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 2.3 Constrain Clocks/Macros | Checksum: 1538266d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 2 Placer Initialization | Checksum: 1538266d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 156822841

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 156822841

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ea7665cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16df95864

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 16df95864

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1fa3b81b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15e56f620

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 4.6 Small Shape Detail Placement | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 4 Detail Placement | Checksum: 129d040d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2814aedc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2814aedc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.189. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 5.2.2 Post Placement Optimization | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 5.2 Post Commit Optimization | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 5.5 Placer Reporting | Checksum: 1cd08c33d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16670f179

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16670f179

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
Ending Placer Task | Checksum: 11c667aa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 978.180 ; gain = 10.594
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 978.180 ; gain = 10.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 978.180 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 978.180 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 978.180 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 978.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ffe05127

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1083.563 ; gain = 105.383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ffe05127

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1085.223 ; gain = 107.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ffe05127

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1093.594 ; gain = 115.414
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a8ef3c5f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1104.926 ; gain = 126.746
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.888  | TNS=0.000  | WHS=-0.160 | THS=-17.232|

Phase 2 Router Initialization | Checksum: 24aa5f2c1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21546bbeb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10e201bcb

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.829  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5ad7548

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504
Phase 4 Rip-up And Reroute | Checksum: 1c5ad7548

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1589ac0f7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.829  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1589ac0f7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1589ac0f7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504
Phase 5 Delay and Skew Optimization | Checksum: 1589ac0f7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18a407196

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.829  | TNS=0.000  | WHS=-0.171 | THS=-0.171 |

Phase 6 Post Hold Fix | Checksum: 1a76bc320

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.40349 %
  Global Horizontal Routing Utilization  = 0.348181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12ab8537a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ab8537a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143d51d00

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 143d51d00

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.829  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143d51d00

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1106.684 ; gain = 128.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1106.684 ; gain = 128.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1106.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat May 16 22:40:59 2015...
#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sat May 16 22:41:26 2015
# Process ID: 7580
# Log file: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/main.vdi
# Journal file: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp
INFO: [Netlist 29-17] Analyzing 190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/.Xil/Vivado-7580-Thinkpad-Twist/dcp/main_early.xdc]
Finished Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/.Xil/Vivado-7580-Thinkpad-Twist/dcp/main_early.xdc]
Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/.Xil/Vivado-7580-Thinkpad-Twist/dcp/main.xdc]
Finished Parsing XDC File [C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/.Xil/Vivado-7580-Thinkpad-Twist/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 463.992 ; gain = 0.137
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 463.992 ; gain = 0.137
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 78 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 64 instances

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 463.992 ; gain = 274.859
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/SDK/controller_application/Debug/controller_application.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Matthijs/Dropbox/Informatica/Afstuderen/fpga-edu/Vivado/fpga-edu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 16 22:42:21 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 811.945 ; gain = 347.953
INFO: [Common 17-206] Exiting Vivado at Sat May 16 22:42:22 2015...
